<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言模块(Module)是Python程序的最高层组织单元。可以说，我们在Python世界中书写的代码都是必然存在于模块之中的。更具体而言，每一个文件就是一个模块，且模块可以引用(import)其他的模块。通常情况下，Python程序就是众多错综复杂且相互依赖的模块所组成的。所以了解模块对于我们了解Python项目的整体架构和运作方式都有着重要的意义。本文将由浅入深，从基本概念着手，按照下面几个方">
<meta property="og:type" content="article">
<meta property="og:title" content="一步一步学Python--模块">
<meta property="og:url" content="http://roronoa.space/2017/07/18/learningPython_Module/index.html">
<meta property="og:site_name" content="roronoa space">
<meta property="og:description" content="前言模块(Module)是Python程序的最高层组织单元。可以说，我们在Python世界中书写的代码都是必然存在于模块之中的。更具体而言，每一个文件就是一个模块，且模块可以引用(import)其他的模块。通常情况下，Python程序就是众多错综复杂且相互依赖的模块所组成的。所以了解模块对于我们了解Python项目的整体架构和运作方式都有着重要的意义。本文将由浅入深，从基本概念着手，按照下面几个方">
<meta property="og:image" content="http://osio2xhqh.bkt.clouddn.com/image/png/python_module_1.png?imageMogr2/thumbnail/!50p">
<meta property="og:updated_time" content="2017-07-19T15:06:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步一步学Python--模块">
<meta name="twitter:description" content="前言模块(Module)是Python程序的最高层组织单元。可以说，我们在Python世界中书写的代码都是必然存在于模块之中的。更具体而言，每一个文件就是一个模块，且模块可以引用(import)其他的模块。通常情况下，Python程序就是众多错综复杂且相互依赖的模块所组成的。所以了解模块对于我们了解Python项目的整体架构和运作方式都有着重要的意义。本文将由浅入深，从基本概念着手，按照下面几个方">
<meta name="twitter:image" content="http://osio2xhqh.bkt.clouddn.com/image/png/python_module_1.png?imageMogr2/thumbnail/!50p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://roronoa.space/2017/07/18/learningPython_Module/"/>





  <title> 一步一步学Python--模块 | roronoa space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">roronoa space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">three thousand worlds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://roronoa.space/2017/07/18/learningPython_Module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="roronoa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="roronoa space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一步一步学Python--模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T20:21:00+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><font size="4"><strong>模块(Module)</strong></font>是Python程序的最高层组织单元。可以说，我们在Python世界中书写的代码都是必然存在于模块之中的。更具体而言，<strong>每一个文件就是一个模块，且模块可以引用(import)其他的模块</strong>。通常情况下，Python程序就是众多错综复杂且相互依赖的模块所组成的。所以了解模块对于我们了解Python项目的整体架构和运作方式都有着重要的意义。<br>本文将由浅入深，从基本概念着手，按照下面几个方面来进行讲解：</p>
<ol>
<li>为什么需要模块化？</li>
<li>模块是如何运作的？</li>
<li>模块基础编程实战</li>
<li>模块包(Package)详解</li>
<li>模块高阶用法</li>
</ol>
<p>希望读者读完这篇博客后能够对Python的模块知其然、知其所以然。并能熟练在日常开发中使用。</p>
<h2 id="为什么需要模块化"><a href="#为什么需要模块化" class="headerlink" title="为什么需要模块化"></a>为什么需要模块化</h2><p>一言蔽之：模块化是一种处理复杂系统分解为更好的可管理模块的方式。<br>详细来说，模块化能够带来许多好处，下面列举三点：</p>
<ul>
<li>代码重用<br>  因为模块本质上就是一个文件，与交互命令行中输入的代码不同，它可以被永久保存，并能作为一个重用单元按需重新装载或运行。所以使用模块可以用来实现一些公共服务供系统其他模块调用。</li>
<li>分隔系统命名空间<br>  模块还可以看做是对象名称，也称为模块的属性(attributes)的集合，在Python中，每个模块都具有自己独立的命名空间(namespace)，相同名字的函数和变量完全可以分别存在不同的模块中，最大程度避免了函数名和变量名冲突。</li>
<li>大大提高了代码的可维护性和开发效率。</li>
</ul>
<p>目前为止还比较抽象，现在我们来对Python程序的整体结构进行一个概览，以来更好的理解模块在Python程序中充当的角色。</p>
<h2 id="模块是如何运作的？"><a href="#模块是如何运作的？" class="headerlink" title="模块是如何运作的？"></a>模块是如何运作的？</h2><p>在理解模块的运作方式之前，先让我们来看一下通常的Python程序结构是怎样的。</p>
<h3 id="Python程序概览"><a href="#Python程序概览" class="headerlink" title="Python程序概览"></a>Python程序概览</h3><p>先把自己平时写着玩儿的脚本抛到脑后，大部分生产环境的Python项目都是<strong>多文件</strong>(multifile,也就是多模块)系统。通常来说，这些文件会包含有Python声明语句(statements)，并且至少包含一个顶层(top-level)的主(main)文件，以及0个或多个补充文件，也就是我们所说的模块。<br>主文件的作用在于控制程序的核心执行流程，模块则负责为主文件和其他模块提供服务。如何使用其他模块提供的服务就引出了Python模块知识体系内最重要的关键字：<font color="#800000"><strong>import</strong></font>。  </p>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><p><font size="4"><strong>import</strong></font>是将系统中各个相互孤立的模块串联起来的纽带。下面这张图勾勒了一个简单但是通用的Python示例程序结构。这个示例程序由三个文件组成。a.py为主文件，b.py和c.py为模块文件。<br><img src="http://osio2xhqh.bkt.clouddn.com/image/png/python_module_1.png?imageMogr2/thumbnail/!50p" alt=""><br>主文件a为了使用模块b提供的服务，代码中必然有这样一行(暂时先不考虑<em>from</em>的用法，后文会讲)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> b</div></pre></td></tr></table></figure>
<p>这行代码的含义是：</p>
<blockquote>
<p>装载文件b.py(除非已经被装载过)，并通过模块名称b获得其所有属性的访问权限。</p>
</blockquote>
<p>为了实现这一目标，Python会顺次执行被import文件当中的声明语句。需要注意的有以下几点：</p>
<ul>
<li>在Python中，除非显示的在运行时(runtime)使用import关键字声明引用，否则是不会出现跨文件的模块链接(linking)关系解析的。亦即一个文件如果没有被import过的话，则是不会被解析的(主文件除外)。</li>
<li>import声明中指定的模块名称在这里起到两个作用，其一为标识需要加载的模块文件名称(即b.py的文件名称)，其二该名称会作为装载模块的变量名(variable)供后续使用。</li>
<li>模块中定义的对象也是在import后，在运行时生成的。举例来说，在主文件a引用模块b之后，可以通过b.spam引用模块b中的属性。这里的spam既可以是一个变量，也可以是一个函数。这种object.attribute类型的调用方式是引用模块当中变量的最常见方式。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/Java_concurrency_threadPoolExecutor/" rel="next" title="Java线程池ThreadPoolExecutor原理探究">
                <i class="fa fa-chevron-left"></i> Java线程池ThreadPoolExecutor原理探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/java_basic_ConcurrentModificationException/" rel="prev" title="Java基础知识-集合-ConcurrentModificationException异常原因和解决方法">
                Java基础知识-集合-ConcurrentModificationException异常原因和解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="roronoa" />
          <p class="site-author-name" itemprop="name">roronoa</p>
           
              <p class="site-description motion-element" itemprop="description">you cannot win with a losing hand</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要模块化"><span class="nav-number">2.</span> <span class="nav-text">为什么需要模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块是如何运作的？"><span class="nav-number">3.</span> <span class="nav-text">模块是如何运作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python程序概览"><span class="nav-number">3.1.</span> <span class="nav-text">Python程序概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">3.2.</span> <span class="nav-text">import</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roronoa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
